{
  "name": "hxtree/livingmarkup",
  "description": "LivingMarkup is a LHTML5 processor.",
  "keywords": [
    "livingMarkup",
    "template",
    "xml",
    "php",
    "processor",
    "dom",
    "engine",
    "lhtml5",
    "lhtml",
    "html5",
    "html",
    "markup"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "hxtree",
      "homepage": "https://github.com/hxtree",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-gd": "*",
    "laminas/laminas-config": "^3.3.0",
    "laminas/laminas-validator": "^2.13.2"
  },
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/hxtree/LivingMarkup/issues"
  },
  "autoload": {
    "files" : ["src/Autoloader.php"],
    "psr-4": {
      "LivingMarkup\\": "src/",
      "LivingMarkup\\Modules\\": "modules/",
      "LivingMarkup\\Examples\\": "examples/"
    }
  },
  "autoload-dev": {
    "files" : ["src/Autoloader.php"],
    "psr-4": {
      "LivingMarkup\\": "src/",
      "LivingMarkup\\Modules\\": "modules/",
      "LivingMarkup\\Examples\\": "examples/"
    }
  },
  "homepage": "https://github.com/hxtree/LivingMarkup",
  "require-dev": {
    "phpunit/phpunit": "^8",
    "friendsofphp/php-cs-fixer": "^2.17@dev"
  },
  "scripts": {
    "build": [
      "php-cs-fixer fix --rules=@PSR2 --using-cache=no tests/",
      "php-cs-fixer fix --rules=@PSR2 --using-cache=no src/",
      "php-cs-fixer fix --rules=@PSR2 --using-cache=no examples/"
    ],
    "test": [
      "phpunit --colors=always"
    ],
    "serve": "php -S 0.0.0.0:8080 -t public/",
    "fix-cs": "php vendor/bin/php-cs-fixer fix --rules=@PSR2 src/"
  }
}
